		[server]
; プレビュー用リソースの配置場所
;
; 以下のようなフォルダ構成になります
; - /path/to/   ... rootで指定したトップ
;   - site.conf ... サーバー向け設定ファイル
;   - .htpasswd ... Basic認証用のファイル
;   - public/   ... この中に、公開用ファイルが置かれる
root = /opt/preview

port = 8080

; --------------------------------------
; アクセス制限項目
; --------------------------------------
[security]
; Basic認証をかける際のユーザー名/パスワード
;basic_username = recruit
;basic_password = nijibox!

; IPアドレス制限をかける際の項目
; 
; - 全てがコメントアウトされている場合は、IPアドレス制限がかからないようになっています
; - 既存のものを使う場合は、そのままコメントアウトを解除してください
; - 新規で追加する場合は、インデントを揃えてIPアドレスを追加してください
allow_ips =
;    標準NW IP
    221.241.204.19
    221.241.204.35
    113.42.16.83
    113.42.16.195
    122.209.124.163
    150.249.212.193
    39.110.232.241
    150.249.217.177
    39.110.231.193
    113.42.142.211
    113.42.156.67
    150.249.228.145
    182.169.76.193
    182.169.76.209
    221.241.47.3
    221.241.213.211
    223.135.157.193