{
  "name": "rakuraku_kintai",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "勤怠の交通費入力欄を自動で「なし」にしてくれます。あと月の稼働状況を表示してくれます。",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://kintarou.r.recruit.co.jp/*"],
      "js": ["config.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"]
}
