* {
    margin: 0;
    padding: 0;
    line-height: 1;
    box-sizing: border-box;
}

.section {
    padding: 16px;
    white-space: nowrap;
    width: 400px;
}
.section:not(:first-child) {
    margin-top: 20px;
}
.title {
    font-size: 16px;
    font-weight: bold;
}
.supply {
    margin-top: 10px;
    font-size: 12px;
    color: darkslategray;
}
.label {
    margin-top: 8px;
    font-size: 13px;
    display: inline-flex;
}
.text {
    padding-left: 4px;
}

.dataList {
    margin-top: 10px;
    list-style: none;
}

.dataItem:not(:first-child) {
    margin-top: 10px;
}
.dataText {
    font-size: 13px;
}

.dataText--strong {
    font-weight: bold;
}
.red {
    color: red;
}
.blue {
    color: blue;
}
.is-hidden {
    display: none;
}
.is-invisible {
    visibility: hidden;
}
table {
    border-collapse:collapse;
}

th {
    background-color: antiquewhite;
    padding: 4px 8px;
    text-align: center;
    border: 1px solid darkolivegreen;
    width: 100px;
}

td {
    text-align: center;
    border: 1px solid darkolivegreen;
    width: 100px;
}
