<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <section class="section">
        <h1 class="title">★交通費を自動で入力する？</h1>
        <label class="label" for="autoSelect">
            <input class="check" type="checkbox" id="autoSelect" checked>
            <span class="text">お願いしまああす！</span>
        </label>
    </section>
    <section id="time" class="section">
        <h1 class="title">★はたらきろく</h1>
        <p class="supply" id="supply">※勤怠日次一覧ページにいくと表示されるよ</p>
        <ul class="dataList is-invisible" id="data-list">
            <li class="dataItem">
                <table>
                    <tbody>
                        <tr>
                            <th>勤務日数</th>
                            <td id="data-nowDay"></td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="dataItem">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>理想</th>
                            <th>現在</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>稼働時間</th>
                            <td id="data-allTime"></td>
                            <td id="data-nowTime"></td>
                        </tr>
                        <tr>
                            <th>１日平均</th>
                            <td>8:00</td>
                            <td id="data-averageTime"></td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="dataItem">
                <p class="dataText">今のところ
                    <span class="dataText dataText--strong" id="data-gapTime"></span>
                    <span class="dataText dataText--strong" id="data-puramai"></span>
                </p>
            </li>
            <li class="dataItem">
                <p class="dataText dataText--strong" id="data-word"></p>
            </li>
            <li class="dataItem">
                <p class="dataText">あと
                    <span class="dataText dataText--strong" id="data-gapDay"></span>
                    日頑張るのだ！！
                </p>
            </li>
        </ul>
    </section>
    <script src="popup.js"></script>
</body>

</html>